<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>RoutingDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.25ccefca9f28ebc2.js" type="module"></script><script src="polyfills.9d97d35c39966cbc.js" type="module"></script><script src="main.f3a80b536bca3a89.js" type="module"></script>

</body></html>